# FsFediverseArchive

./: .editorconfig  .gcloudignore  Decoders.fs  Function.fs  MkWebHook.fsproj  README.md  Types.fs  appsettings.Development.json
.config/: dotnet-tools.json
json-samples/: 05-03-2023-sample.json  file-sample.json  sample.json  sample1.json  sample2.json  sample3.json
src/: .gcloudignore  .gitignore  README.md  api-description.Development.yml  deploy.ps1  src.sln
src/MkDisplay/: Firestore.fs  Function.fs  MkDisplay.fsproj  README.md  Router.fs  Types.fs  Views.fs  appsettings.Development.json
src/MkJsonify/: Function.fs  Jsonify.fs  MkJsonify.fsproj  Router.fs
src/MkLib/: Json.fs  MkLib.fsproj  README.md  Types.fs
src/MkLib/Clients/: Firestore.fs  README.md  Router.fs  Types.fs
src/MkSaveNote/: Firestore.fs  Function.fs  MkSaveNote.fsproj  README.md
src/MkWebHook/: Function.fs  MkWebHook.fsproj  README.md  appsettings.Development.json
