<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Firestore.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Function.fs" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.UrlParser" Version="1.0.0-beta-2" />
    <PackageReference Include="Falco.Markup" Version="1.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.0.0-beta01" />
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkLib\MkLib.fsproj" />
  </ItemGroup>
</Project>
